Gruvbox Material Dark Medium Theme
Colors by sainnhe (https://github.com/sainnhe/gruvbox-material)
Interface color selection by Steven Eisinger <steven.a.eisinger@gmail.com>

This doc a reference for coloring interface elements

Terminal Colors
===============
background          #282828
foreground          #d4be98
black               #5a524c
red                 #ea6962
green               #a9b665
yellow              #d8a657
blue                #7daea3
magenta             #d3869b
cyan                #89b482
white               #d4be98
bright_black        #928374
bright_red          #ea6962
bright_green        #a9b665
bright_yellow       #d8a657
bright_blue         #7daea3
bright_magenta      #d3869b
bright_cyan         #89b482
bright_white        #d4be98

Vim Colors
==========
bg0                 #282828
bg1                 #32302f
bg2                 #32302f
bg3                 #45403d
bg4                 #45403d
bg5                 #5a524c
bg_statusline1      #32302f
bg_statusline2      #3a3735
bg_statusline3      #504945
bg_diff_green       #34381b
bg_visual_green     #3b4439
bg_diff_red         #402120
bg_visual_red       #4c3432
bg_diff_blue        #0e363e
bg_visual_blue      #374141
bg_visual_yellow    #4f422e
bg_current_word     #3c3836
fg0                 #d4be98
fg1                 #ddc7a1
red                 #ea6962
orange              #e78a4e
yellow              #d8a657
green               #a9b665
aqua                #89b482
blue                #7daea3
purple              #d3869b
bg_red              #ea6962
bg_green            #a9b665
bg_yellow           #d8a657
grey0               #7c6f64
grey1               #928374
grey2               #a89984

Interface Colors
================
background          #101010
text_light          #d4be98
text_dark           #282828
text_selection      #45403d
active_hint         #ea6962
attention           #d8a657
accent              #7daea3
