# Enable more features in the terminal
set -g default-terminal "screen-256color"

# Turn on mouse
set -g mouse on

# Increase history limits
set -g history-limit 10000

# Renumber windows after closing them
set -g renumber-windows on

# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Increase tmux message display duration to 4s
set -g display-time 4000

# Use space as the leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

