#
# kitty.conf
#
# Authors:
#   Steven Eisinger <steven.a.eisinger@gmail.com>
#

#
# Font settings
#

font_family         Fira Code Retina Nerd Font Complete Mono
bold_font           Fira Code Bold Nerd Font Complete Mono
italic_font         Fira Code Retina Nerd Font Complete Mono
bold_italic_font    Fira Code Bold Nerd Font Complete Mono
font_size           11.0

#
# Gruvbox Material Dark Medium theme by sainnhe
# License: [MIT License](https://opensource.org/licenses/MIT).
#

background #282828
foreground #d4be98

selection_background #45403d
selection_foreground none

active_tab_background       #282828
active_tab_foreground       #ea6962
active_tab_font_style       bold
inactive_tab_background     #282828
inactive_tab_foreground     #d4be98
inactive_tab_font_style     bold

# Black
color0 #5a524c
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #d8a657
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

#
# Custom tabs
#

tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    0
tab_title_template          "{fmt.fg._d4be98}{fmt.bg._d4be98}{fmt.fg._282828}{index} {title}{fmt.fg._d4be98}░▒▓{fmt.bg._d4be98}{fmt.fg._282828}{num_windows}{fmt.bg.default}{fmt.fg._d4be98}{fmt.fg.default}"
active_tab_title_template   "{fmt.fg._ea6962}{fmt.bg._ea6962}{fmt.fg._282828}{index} {title}{fmt.fg._d4be98}░▒▓{fmt.bg._d4be98}{fmt.fg._282828}{num_windows}{fmt.bg.default}{fmt.fg._d4be98}{fmt.fg.default}"

#
# Cursor shape and color
#

cursor              #d4be98
cursor_text_color   background
cursor_shape        beam

#
# Url style and color
#

url_color #d4be98
url_style single

#
# Window borders
#

active_border_color     #ea6962
inactive_border_color   #665c54
bell_border_color       #928374
window_border_width     2pt
# draw_minimal_borders    no

#
# Titlebar
#

wayland_titlebar_color background
# hide_window_decorations yes

#
# Mouse control
#

focus_follows_mouse no

#
# Other settings
#

shell_integration   enabled

#
# Keybindings
#

map f5              load_config_file
map ctrl+alt+enter  new_window_with_cwd
map f12             toggle_layout stack
map ctrl+alt+f      goto_layout fat
map ctrl+alt+g      goto_layout grid
map ctrl+alt+h      goto_layout horizontal
map ctrl+alt+s      goto_layout splits
map ctrl+alt+t      goto_layout tall
map ctrl+alt+v      goto_layout vertical
