(
    base: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    hover: (
        red: 0.46987143,
        green: 0.62359697,
        blue: 0.5890871,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28815013,
        green: 0.3842286,
        blue: 0.36265993,
        alpha: 1.0,
    ),
    selected: (
        red: 0.46987143,
        green: 0.62359697,
        blue: 0.5890871,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.24509804,
        green: 0.34117648,
        blue: 0.31960785,
        alpha: 1.0,
    ),
    border: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 0.5,
    ),
)
