(
    base: (
        red: 1.0,
        green: 0.627451,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.5796754,
        blue: 0.5608519,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.3567776,
        blue: 0.3450129,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.5796754,
        blue: 0.5608519,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.627451,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.6039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.6039216,
        alpha: 0.5,
    ),
)
