(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.10605117,
        green: 0.08058504,
        blue: 0.061073042,
        alpha: 0.5,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9399968,
        blue: 0.8367096,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.9399968,
        blue: 0.8367096,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.9399968,
        blue: 0.8367096,
        alpha: 0.65,
    ),
    border: (
        red: 0.77264935,
        green: 0.7361484,
        blue: 0.7089659,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77264935,
        green: 0.7361484,
        blue: 0.7089659,
        alpha: 0.5,
    ),
)
