(
    base: (
        red: 0.10596705,
        green: 0.10596696,
        blue: 0.10596698,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16259864,
            green: 0.16259852,
            blue: 0.16259855,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24633877,
            green: 0.24633867,
            blue: 0.24633867,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3300789,
            green: 0.3300788,
            blue: 0.33007878,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24633877,
            green: 0.24633867,
            blue: 0.24633867,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.49019608,
            green: 0.68235296,
            blue: 0.6392157,
            alpha: 1.0,
        ),
        focus: (
            red: 0.49019608,
            green: 0.68235296,
            blue: 0.6392157,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.98517436,
            blue: 0.9593062,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.98517436,
            blue: 0.9593062,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16259864,
            green: 0.16259852,
            blue: 0.16259855,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 1.0,
            green: 0.98517436,
            blue: 0.9593062,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2818502,
        green: 0.26403958,
        blue: 0.23338097,
        alpha: 1.0,
    ),
    on: (
        red: 0.98538274,
        green: 0.8963301,
        blue: 0.7430369,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292808,
        green: 0.15292811,
        blue: 0.15292805,
        alpha: 0.25,
    ),
)
