(
    base: (
        red: 0.15292826,
        green: 0.15292805,
        blue: 0.15292808,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219784,
            green: 0.18219733,
            blue: 0.18219742,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26397806,
            green: 0.2639776,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575826,
            green: 0.34575784,
            blue: 0.3457579,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26397806,
            green: 0.2639776,
            blue: 0.26397765,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.49019608,
            green: 0.68235296,
            blue: 0.6392157,
            alpha: 1.0,
        ),
        focus: (
            red: 0.49019608,
            green: 0.68235296,
            blue: 0.6392157,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82821184,
            green: 0.7419988,
            blue: 0.5930704,
            alpha: 0.2,
        ),
        on: (
            red: 0.82821184,
            green: 0.7419988,
            blue: 0.5930704,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219784,
            green: 0.18219733,
            blue: 0.18219742,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.82821184,
            green: 0.7419988,
            blue: 0.5930704,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3223426,
        green: 0.31639355,
        blue: 0.3061246,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.97025555,
        blue: 0.9189106,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)
