(
    base: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3778043,
        green: 0.76349247,
        blue: 0.51080626,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.23733932,
        green: 0.4697043,
        blue: 0.30504632,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3778043,
        green: 0.76349247,
        blue: 0.51080626,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.02291841,
        green: 0.010328029,
        blue: 0.0040808935,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 0.5,
    ),
)
