(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5409416,
        green: 0.7258454,
        blue: 0.5610024,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3393001,
        green: 0.4461749,
        blue: 0.3364189,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5409416,
        green: 0.7258454,
        blue: 0.5610024,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.78039217,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.78039217,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    divider: (
        red: 0.02291841,
        green: 0.010328029,
        blue: 0.0040808935,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)
