(
    base: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    hover: (
        red: 0.37261653,
        green: 0.7647734,
        blue: 0.5169302,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.22736584,
        green: 0.47246388,
        blue: 0.3175619,
        alpha: 1.0,
    ),
    selected: (
        red: 0.37261653,
        green: 0.7647734,
        blue: 0.5169302,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.18431373,
        green: 0.42941177,
        blue: 0.2745098,
        alpha: 1.0,
    ),
    border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.5490196,
        alpha: 0.5,
    ),
)
