(
    base: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.5890871,
        blue: 0.46987143,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5430521,
        green: 0.36265996,
        blue: 0.2881501,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.5890871,
        blue: 0.46987143,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.49019608,
        green: 0.68235296,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.31960785,
        blue: 0.24509804,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 0.5,
    ),
)
