(
    base: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.12791064,
        green: 0.12791066,
        blue: 0.12791064,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4029755,
        green: 0.4029755,
        blue: 0.4029754,
        alpha: 1.0,
    ),
    selected: (
        red: 0.12791064,
        green: 0.12791066,
        blue: 0.12791064,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.53137255,
        green: 0.53137255,
        blue: 0.5313724,
        alpha: 1.0,
    ),
    border: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 0.5,
    ),
)
