(
    base: (
        red: 0.8901961,
        green: 0.8352941,
        blue: 0.77254903,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.952581,
            blue: 0.8981411,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.95732284,
            blue: 0.9083269,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.9620648,
            blue: 0.9185128,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.95732284,
            blue: 0.9083269,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0627451,
            green: 0.0627451,
            blue: 0.0627451,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0627451,
            green: 0.0627451,
            blue: 0.0627451,
            alpha: 1.0,
        ),
        divider: (
            red: 0.15292826,
            green: 0.15292805,
            blue: 0.15292808,
            alpha: 0.2,
        ),
        on: (
            red: 0.15292826,
            green: 0.15292805,
            blue: 0.15292808,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.952581,
            blue: 0.8981411,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.15292826,
            green: 0.15292805,
            blue: 0.15292808,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.72620815,
        green: 0.68228656,
        blue: 0.6320905,
        alpha: 1.0,
    ),
    on: (
        red: 0.070256226,
        green: 0.07025615,
        blue: 0.070256166,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.79136187,
        blue: 0.79136163,
        alpha: 0.25,
    ),
)
