#
# kitty.conf
#
# Authors:
#   Steven Eisinger <steven.a.eisinger@gmail.com>
#

#
# FiraCode Nerd Font
#

font_family         Fira Code Retina Nerd Font Complete Mono
bold_font           Fira Code Bold Nerd Font Complete Mono
italic_font         Fira Code Retina Nerd Font Complete Mono
bold_italic_font    Fira Code Bold Nerd Font Complete Mono

#
# GruvboxMaterial theme by sainnhe
# License: [MIT License](https://opensource.org/licenses/MIT).
#

background #282828
foreground #dfbf8e

selection_background #dfbf8e
selection_foreground #282828

active_tab_background       #282828
active_tab_foreground       #dfbf8e
active_tab_font_style       bold-italic
inactive_tab_background     #282828
inactive_tab_foreground     #928374
inactive_tab_font_style     normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #e3a84e

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #dfbf8e
color15 #dfbf8e

#
# Custom tabs
#

tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    0
tab_title_template          " {index}:{title}[{num_windows}] "
active_tab_title_template   "{fmt.bg._dfbf8e}{fmt.fg._282828}{index}:{title}[{num_windows}]{fmt.bg.default}{fmt.fg._dfbf8e}{fmt.fg.default}"

#
# Cursor shape and color
#

cursor              #dfbf8e
cursor_text_color   background

#
# url style and color
#

url_color #89b482
url_style single

#
# Mouse control
#

focus_follows_mouse yes

#
# Custom kitty editor
#

editor code

#
# Window borders
#

window_border_width     1.5pt
active_border_color     #7daea3
inactive_border_color   #665c54
bell_border_color       #ea6962